{
  "name": "web-resilience-profile",
  "version": "1.0.0",
  "description": "Web resilience test profile static site generator",
  "scripts": {
    "build": "node scripts/build.js --test && node scripts/deploy-worktree.js",
    "build:all": "node scripts/build.js --all && node scripts/deploy-worktree.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
